<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            class="com.semout.framework.mvvm.ui.kasir.fragment.TransaksiMenuKasirFragment"
            android:id="@+id/fragment_menuicon_trx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <androidx.fragment.app.FragmentContainerView
            class="com.semout.framework.mvvm.ui.kasir.fragment.DaftarMenuKasirFragment"
            android:id="@+id/fragment_menuicon_kasir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>