<resources>
    <string name="app_label">Semout</string>
    <string name="action_ok">OK</string>
    <string name="action_cancel">Cancel</string>
    <string name="message_user_unauthorized">You already login into another device</string>
    <string name="msg_unexpected_error">Cannot proceed your request, please try again later</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="confirmed_case_count">Confirmed : %1$s</string>
    <string name="recovered_case_count">Recovered : %1$s</string>
    <string name="death_case_count">Deaths : %1$s</string>
    <string name="information_last_update">Last update %1$s</string>
    <string name="information_location_total_case"> "Total %1$s cases on China and %2$s on the other location"</string>
    <string name="visitable_recycler_adapter_unregistered_message">
        Resource %1$s.xml not registered on VisitableRecyclerAdapter!
    </string>
    <string name="type_city_province_region">Type country or province region …</string>
    <string name="case_reported">Cases reported</string>
    <string name="title_set_tgl">Data Pembelian</string>
    <string name="tanggal">Tangal</string>
    <string name="tap_on_statistic">Tap on statistic on the right side for more information\nData source : https://covid19.mathdro.id/api/</string>
    <string name="total_case">Total Case</string>
    <string name="active">Active</string>
    <string name="confirmed">Confirmed</string>
    <string name="recovered">Recovered</string>
    <string name="deaths">Deaths</string>
    <string name="covid19">COVID19</string>
    <string name="general_error_title">Snap!</string>
    <string name="general_error_description">Sorry something went wrong</string>
    <string name="connection_error_title">Couldn\'t connect to Internet</string>
    <string name="connection_error_description">There may be a problem with your connection</string>
    <string name="retry">Retry</string>
    <string name="zero">0</string>
    <string-array name="detail_item_menu">
        <item>Pin to Dashboard</item>
    </string-array>
    <string name="feedback_url" translatable="false">https://docs.google.com/forms/d/11_o0SNMYpFqWv2kJkMnPQd2YTcJJYDwc0vlEPD_BmfM/edit</string>
    <string name="feedback">Feedback</string>
    <string name="daily_updates">Daily Updates</string>
    <string name="show_graph">Show Graph</string>
    <string name="pinch_zoom">Pinch to zoom in or zoom out data</string>
    <string name="per_country">Per Country Data</string>
    <string name="source">Source : %1$s</string>
    <string name="case_per_province_chart">Per Province Case Graph</string>
    <string name="case_daily_chart">Daily Case Graph</string>
    <string name="case_daily">Daily Case</string>
    <string name="indonesia_daily_info">Confirmed, recovered and death are total number</string>
    <string name="new_case">New Case</string>
    <string name="new_case_case_count">New Case : %1$s</string>
    <string name="check_update">Check for update</string>
    <string name="update_url" translatable="false">https://drive.google.com/open?id=1MaO9mIKWCFWSK2lFtEfKge1z8XDesi8n</string>
    <string name="day_on">(Day #%1$s)</string>

    <string name="country_indonesia">Indonesia</string>
    <string name="unpin">Unpin</string>
    <string name="pinned_not_set">Pinned location is not set</string>
    <string name="how_to_pin">Open map, tap and hold to country item, remove and add this widget once more</string>
    <string name="source_data">Data source : https://covid19.mathdro.id/</string>
    <string name="update_widget_start">Updating widget data …</string>
    <string name="update_widget_success">Updating widget data successful</string>
    <string name="update_widget_fail">Updating widget data failed</string>


    <string name="total_chart_info">Total Line Chart shows the total number of confirmed and recovered case over period of time</string>
    <string name="delta_chart_info">Delta Line Chart shows the increment of confirmed and recovered case over period of time</string>
    <string name="total" translatable="false">Total</string>
    <string name="delta" translatable="false">Delta</string>
    <string name="show_data">Show data</string>


    <string name="menu_chat">Inbox</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_cs">Costumer</string>
    <string name="menu_home">Home</string>
    <string name="buat_akun">Buat Akun</string>
    <string name="belum_buat_akun">Belum Punya Akun ?</string>
    <string name="resend">Kirim ulang kode dalam 00:25</string>
    <string name="confirm">Confirm</string>
    <string name="norecieve">Tidak menerima kode?</string>
    <string name="masuk">Masuk</string>
    <string name="lanjutkan">Lanjutkan</string>
    <string name="info_verif_otp">Kami akan mengirimkan kode konfirmasi ke </string>
    <string name="info_cukup">Cukup siapkan data diri dan nohp</string>
    <string name="label_nohp">Nomor Handphone</string>
    <string name="label_kodebarcode">Barcode</string>
    <string name="label_catatan">Catatan / Memo</string>
    <string name="label_fullnameproduk">Nama Produk</string>
    <string name="label_pembelian">Pembelian</string>
    <string name="label_suplier">Suplier</string>
    <string name="label_fullname">Nama Lengkap</string>
    <string name="label_nama_toko">Nama Toko</string>
    <string name="label_password">Password</string>
    <string name="label_username">Username</string>
    <string name="label_tgl_lhr">Tanggal Lahir</string>
    <string name="label_margin">Margin %</string>
    <string name="label_email">Email</string>
    <string name="label_kategori">Kategori</string>
    <string name="label_add_kategori">Tambah Kategori</string>
    <string name="label_add_kemasan">Tambah Kemasan</string>
    <string name="label_add_satuan">Tambah Satuan</string>
    <string name="label_kategori_produk">Kategori Produk</string>
    <string name="label_qty">Kuantiti</string>
    <string name="label_batas_max_stok">Batas Maksimal stok</string>
    <string name="label_batas_min_stok">Batas Minimal stok</string>
    <string name="label_kemasan">Kemasan Jual</string>
    <string name="label_kemasan_beli">Kemasan Beli</string>
    <string name="label_berat">Berat</string>
    <string name="label_potongan">Potongan</string>
    <string name="label_potongan_persen">Potongan (%)</string>
    <string name="label_tgl_pembelian">Tgl Pembelian</string>
    <string name="label_satuan">Satuan</string>
    <string name="label_satuan_beli">Satuan Beli</string>
    <string name="label_sgkt_kemasan">Kode</string>
    <string name="label_kemasan_produk">Isi Kemasan</string>
    <string name="label_hargabeli_produk">Harga Beli</string>

    <string name="label_sudahpunyaakun">Sudah Punya Akun</string>
    <string name="simpan">Simpan</string>
    <string name="bayar">Bayar</string>
    <string name="info_gantifoto">Ganti Foto</string>
    <string name="info_photo_produk">Foto Produk</string>

    <string name="introtext1">Sign up now!</string>
    <string name="introdesc1">Where did you go today? we will be ready to drive anywhere and anytime</string>
    <string name="introtext2">Trackable</string>
    <string name="introdesc2">Keep track of your packages location and driver, real-time.</string>
    <string name="introtext3">Speedy delivery</string>
    <string name="introdesc3">You can stay productive while we pick up and drop off your package, all within hours!</string>

    <string name="exit">Are you sure you want to exit the application?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="edit">Edit</string>
    <string name="hapus">Hapus</string>
    <string name="google_maps_key">AIzaSyAEDZq7BfoDZ_-70jcX0wkkJA5KYVI69IE</string>
    <string name="ride_setPickUp">Set Address</string>
    <string name="alamat">Alamat</string>
    <string name="label_simpan_alamat">Simpan Alamat</string>
    <string name="label_toko_setting">Setting Toko</string>
    <string name="label_nama_lokasi">Nama Lokasi</string>
    <string name="please_retry">Coba Lagi</string>
    <string name="produk">Produk</string>
</resources>
